.contact-content {
  margin-top: 40px;
  padding: 0 15px;
}

.contact-content{
    margin-top: 40px;
    padding: 0 15px;
}
.contact-page__des{
  font-size: 16px;
}
.contact-page__des h5{
  font-weight: 600;
  font-size: 15px;
}
.left-content-contact{
    padding-right: 30px;
}
.gmap-iframe {
  margin-bottom: 30px
}

.gmap-iframe .gmap_canvas,
.gmap-iframe .mapouter,
.gmap-iframe iframe {
  width: 100%!important
}

@media (max-width:767px) {
  .gmap-iframe .gmap_canvas,
  .gmap-iframe .mapouter,
  .gmap-iframe iframe {
    height: 350px!important
  }
  .contact_our{
    margin-top: 20px;
}
}

.contact-page__info li {
  padding: 2px 0;
  line-height: 33px;
  display: flex;
  align-items: center;
  font-size: 15px;
}


.contact-page__info .icon,
.contact-page__info [class^=icon-] {
  width: auto;
  margin-right: 10px;
  height: 18px;
}

.rtl .contact-page__info .icon {
    vertical-align: text-bottom
}

.contact-page__info i {
  margin-right: 8px;
}

.more-info img{
  max-width: 90px;
}

.contact-from-wrap .col-md-8, .contact-from-wrap .col-md-4{
  padding: 0 15px;
}

.our-staff{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.our-staff img{
  margin-right: 15px;
}

.our-staff-header{
  font-size: 20px;
}

.title-contact_our{
  font-size: 32px;
  font-weight: 500;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.our-info i{
color: #333;
}
@media (min-width:992px){
  .contact-from-wrap{
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

.mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 1080px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 1080px;
}
.gmap-iframe .mapouter,
.gmap-iframe .gmap_canvas,
.gmap-iframe iframe {
  width: 100% !important;
}
@media (max-width: 767px) {
  .gmap-iframe .mapouter,
  .gmap-iframe .gmap_canvas,
  .gmap-iframe iframe {
    height: 350px !important;
  }
}
@media (min-width: 992px) {
.contact-from-wrap {
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
}}
@media screen and (min-width: 750px){
.contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
}}
@media screen and (min-width: 750px){
.contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
}}
.text-area {

    padding: 1.2rem;
    height: 10rem;
    resize: none;
}
.text-area, .select {
    display: inline-block;
    position: relative;
    width: 100%;
}
.form__label {
    display: block;
    margin-bottom: 0.6rem;
    font-size: 16px;
    font-weight: 600;
}
.area {
    margin-top: 20px;
}
@media screen and (min-width: 750px){
.contact__button {
    margin-top: 4rem;
}}
.contact__button {
    margin-top: 3rem;
}

.phone {
    margin-top: 15px;
}